<!-- dmx encoding keyvalues2 4 format vmap 35 -->
"$prefix_element$"
{
	"id" "elementid" "5ef8a4db-1f58-46ed-ba8c-789c4936c44d"
	"map_asset_references" "string_array" 
	[
		"maps/surf_intrepid_frs_v3_prefab.vmap"
	]
}
"CMapRootElement"
{
	"id" "elementid" "6ccc6b0b-b7f5-46b4-a18a-550fbaea8602"
	"isprefab" "bool" "0"
	"editorbuild" "int" "9805"
	"editorversion" "int" "400"
	"itemFile" "string" ""
	"defaultcamera" "CStoredCamera"
	{
		"id" "elementid" "33dff8c3-9882-4bc5-8b4b-6c563605c2b6"
		"position" "vector3" "0 -1000 1000"
		"lookat" "vector3" "0 0 0"
	}

	"3dcameras" "CStoredCameras"
	{
		"id" "elementid" "b2a08e15-4c40-41a3-8ca1-2d7c28a888f4"
		"activecamera" "int" "-1"
		"cameras" "element_array" 
		[
		]
	}

	"world" "CMapWorld"
	{
		"id" "elementid" "a099fd6d-f907-4ef0-8c05-66f01353bcdf"
		"nodeID" "int" "1"
		"referenceID" "uint64" "0x0"
		"children" "element_array" 
		[
			"CMapPrefab"
			{
				"id" "elementid" "ea275b1c-4f88-442f-9f75-cf43ff634fda"
				"nodeID" "int" "2"
				"referenceID" "uint64" "0x631ba65a301a2e4f"
				"children" "element_array" 
				[
				]
				"variableTargetKeys" "string_array" 
				[
				]
				"variableNames" "string_array" 
				[
				]
				"relayPlugData" "DmePlugList"
				{
					"id" "elementid" "6b7081f7-70c3-4a3e-8462-f25913e05464"
					"names" "string_array" 
					[
					]
					"dataTypes" "int_array" 
					[
					]
					"plugTypes" "int_array" 
					[
					]
					"descriptions" "string_array" 
					[
					]
				}

				"connectionsData" "element_array" 
				[
				]
				"target" "element" ""
				"variableOverrideNames" "string_array" 
				[
				]
				"variableOverrideValues" "string_array" 
				[
				]
				"origin" "vector3" "0 0 0"
				"angles" "qangle" "0 0 0"
				"scales" "vector3" "1 1 1"
				"transformLocked" "bool" "0"
				"force_hidden" "bool" "0"
				"editorOnly" "bool" "0"
				"tintColor" "color" "255 255 255 255"
				"targetMapPath" "string" "maps/surf_intrepid_frs_v3_prefab.vmap"
				"targetName" "string" ""
				"fixupEntityNames" "bool" "0"
				"useTargetNameAsPrefix" "bool" "0"
				"loadIfNested" "bool" "1"
				"visexclude" "bool" "0"
				"displayColor" "color" "177 191 76 255"
				"loadAtRuntime" "bool" "0"
			}
		]
		"variableTargetKeys" "string_array" 
		[
		]
		"variableNames" "string_array" 
		[
		]
		"relayPlugData" "DmePlugList"
		{
			"id" "elementid" "5b7ae9ce-62d6-4f64-910b-126f7b3a454e"
			"names" "string_array" 
			[
			]
			"dataTypes" "int_array" 
			[
			]
			"plugTypes" "int_array" 
			[
			]
			"descriptions" "string_array" 
			[
			]
		}

		"connectionsData" "element_array" 
		[
		]
		"entity_properties" "EditGameClassProps"
		{
			"id" "elementid" "fb940b0b-7c25-42d2-84f3-6dbbe8662d1e"
			"classname" "string" "worldspawn"
		}

		"nextDecalID" "int" "0"
		"fixupEntityNames" "bool" "1"
		"mapUsageType" "string" "standard"
		"origin" "vector3" "0 0 0"
		"angles" "qangle" "0 0 0"
		"scales" "vector3" "1 1 1"
		"transformLocked" "bool" "0"
		"force_hidden" "bool" "0"
		"editorOnly" "bool" "0"
	}

	"visbility" "CVisibilityMgr"
	{
		"id" "elementid" "41d0e5d1-2eba-45dc-809c-c7bb546aefdb"
		"nodeID" "int" "0"
		"referenceID" "uint64" "0x0"
		"children" "element_array" 
		[
		]
		"variableTargetKeys" "string_array" 
		[
		]
		"variableNames" "string_array" 
		[
		]
		"nodes" "element_array" 
		[
		]
		"hiddenFlags" "int_array" 
		[
		]
		"origin" "vector3" "0 0 0"
		"angles" "qangle" "0 0 0"
		"scales" "vector3" "1 1 1"
		"transformLocked" "bool" "0"
		"force_hidden" "bool" "0"
		"editorOnly" "bool" "0"
	}

	"mapVariables" "CMapVariableSet"
	{
		"id" "elementid" "e614d195-a98f-4c8b-b486-365e0757b7b4"
		"variableNames" "string_array" 
		[
		]
		"variableValues" "string_array" 
		[
		]
		"variableTypeNames" "string_array" 
		[
		]
		"variableTypeParameters" "string_array" 
		[
		]
		"m_ChoiceGroups" "element_array" 
		[
		]
	}

	"rootSelectionSet" "CMapSelectionSet"
	{
		"id" "elementid" "cea67a06-58ba-4905-a47f-c254361b520b"
		"children" "element_array" 
		[
		]
		"selectionSetName" "string" ""
		"selectionSetData" "element" ""
	}

	"m_ReferencedMeshSnapshots" "element_array" 
	[
	]
	"m_bIsCordoning" "bool" "0"
	"m_bCordonsVisible" "bool" "0"
	"nodeInstanceData" "element_array" 
	[
	]
}

