"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/tile/tilefloor016a_color.tga"
	"TextureLayer1Normal"		"materials/tile/tilefloor021a_normal.tga"
	"g_flCubeMapScalar"		"0.600000"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1Roughness"		"[0.186000 0.186000 0.186000 1.000000]"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"metal"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$basetexture"		"Tile/tilefloor016a"
			"$surfaceprop"		"metal"
			"%keywords"		"combine"
			"$envmap"		"env_cubemap"
			"$envmaptint"		"[ .6 .6 .6 ]"
			"$reflectivity"		"[.23 .31 .31 ]"
			"LightmappedGeneric_HDR_DX9"
			{
				"$bumpmap"		"Tile/tilefloor021a_normal"
				"$envmaptint"		"[ .01 .01 .01]"
				"$normalmapalphaenvmapmask"		"1"
			}
			"LightmappedGeneric_DX9"
			{
				"$bumpmap"		"Tile/tilefloor021a_normal"
				"$normalmapalphaenvmapmask"		"1"
				"$envmaptint"		"[ .01 .01 .01]"
			}
			"LightmappedGeneric_DX8"
			{
				"$bumpmap"		"Tile/tilefloor021a_normal"
				"$nodiffusebumplighting"		"1"
				"$normalmapalphaenvmapmask"		"1"
			}
		}
	}
}
