// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "csgo_lightmappedgeneric.vfx"

	//---- Indirect/Cubemap Specular - S1 $envmap ----
	F_SPECULAR_INDIRECT 1

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_flVertexColorOpacityScale "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flMetalness "0.000"

	//---- PBR 1 ----
	g_vLayer1Tint "[1.000000 1.000000 1.000000 0.000000]"
	TextureLayer1AmbientOcclusion "materials/default/default_ao.tga"
	TextureLayer1Color "materials/textures/tile/tilefloor016a_color.jpg"
	TextureLayer1Normal "materials/textures/tile/tilefloor021a_normal.jpg"
	TextureLayer1Roughness "[0.878431 0.878431 0.878431 1.000000]"

	//---- Texture Address Mode ----
	g_nTextureAddressModeU "0" // Wrap
	g_nTextureAddressModeV "0" // Wrap

	SystemAttributes
	{
		PhysicsSurfaceProperties "metal"
	}


	VariableState
	{
		"Color"
		{
		}
		"Fog"
		{
		}
		"Lighting"
		{
			"Metalness" 0
		}
		"PBR 1"
		{
			"Albedo" 0
			"Normal" 0
			"Roughness" 0
			"Ambient Occlusion" 0
		}
		"Texture Address Mode"
		{
		}
	}
}