// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "csgo_vertexlitgeneric.vfx"

	//---- Indirect/Cubemap Specular - S1 $envmap ----
	F_SPECULAR_INDIRECT 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionScale "0.000"
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_flTexCoordRotation "0.000"
	g_nScaleTexCoordUByModelScaleAxis "0" // None
	g_nScaleTexCoordVByModelScaleAxis "0" // None
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordCenter "[0.500 0.500]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
	TextureColor "materials/textures/surf/concrete_black_color.jpg"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	TextureMetalness "[0.000000 0.000000 0.000000 0.000000]"
	TextureRoughness "[0.592157 0.592157 0.592157 1.000000]"

	//---- Normal Map ----
	g_flNormalTexCoordRotation "0.000"
	g_vNormalTexCoordCenter "[0.500 0.500]"
	g_vNormalTexCoordOffset "[0.000 0.000]"
	g_vNormalTexCoordScale "[1.000 1.000]"
	TextureNormal "materials/textures/surf/white_normal_3_normal.jpg"

	//---- Texture Address Mode ----
	g_nTextureAddressModeU "0" // Wrap
	g_nTextureAddressModeV "0" // Wrap


	VariableState
	{
		"Ambient Occlusion"
		{
		}
		"Color"
		{
		}
		"Fog"
		{
		}
		"Lighting"
		{
			"Roughness" 0
			"Metalness" 0
		}
		"Normal Map"
		{
		}
		"Texture Address Mode"
		{
		}
	}
}