// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "csgo_lightmappedgeneric.vfx"

	//---- Detail Textures ----
	F_DETAILTEXTURE 1 // Layer 1 Detail Only

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_flVertexColorOpacityScale "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flMetalness "0.000"

	//---- PBR 1 ----
	g_vLayer1DetailScale "[7.345 7.345]"
	g_vLayer1DetailTintAndBlend "[1.000 1.000 1.000 0.600]"
	g_vLayer1Tint "[1.000000 1.000000 1.000000 0.000000]"
	TextureLayer1AmbientOcclusion "materials/default/default_ao.tga"
	TextureLayer1Color "materials/textures/concrete/concretewall010a_color.jpg"
	TextureLayer1Detail "materials/textures/detail/noise_detail_01_color.jpg"
	TextureLayer1Normal "materials/default/default_normal.tga"
	TextureLayer1Roughness "materials/default/default_rough_s1import.tga"

	//---- Texture Address Mode ----
	g_nTextureAddressModeU "0" // Wrap
	g_nTextureAddressModeV "0" // Wrap

	SystemAttributes
	{
		PhysicsSurfaceProperties "concrete"
	}


	VariableState
	{
		"Color"
		{
		}
		"Fog"
		{
		}
		"Lighting"
		{
			"Metalness" 0
		}
		"PBR 1"
		{
			"Albedo" 0
			"Normal" 0
			"Roughness" 0
			"Ambient Occlusion" 0
			"Detail" 0
		}
		"Texture Address Mode"
		{
		}
	}
}